;Custom_OpenClash_Rules
;全分组防 DNS 泄漏订阅转换模板
;作者：https://github.com/Aethersailor
;项目地址：https://github.com/Aethersailor/Custom_OpenClash_Rules
;基于 ACL4SSR 模板魔改而来，感谢原作者！
;<必须>搭配本项目配套教程，实现最佳化的 OpenClash 使用效果！
;教程：https://github.com/Aethersailor/Custom_OpenClash_Rules/wiki/OpenClash-%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%A1%88
;有问题可提 issue，或者加入本项目 Telegram 群组进行讨论
;Telegram 群组：https://t.me/custom_openclash_rules_group
;Telegram 通知频道：https://t.me/custom_openclash_rules

;本模板为 Full 模板，可以自由添加规则和分组，无性能考量，较为臃肿

[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;修改顺序会影响分流效果

;本地地址和域名直连
ruleet=🎯 全球直连,[]GEOSITE,private
ruleet=🎯 全球直连,[]GEOIP,private,no-resolve
;本项目收录的直连规则
ruleet=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Direct_Classical.yaml,28800
;本项目收录的代理规则
ruleet=🚀 手动选择,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Proxy_Classical.yaml,28800
;谷歌在国内可用的域名直连
ruleet=🎯 全球直连,[]GEOSITE,google-cn
;国内游戏域名直连
ruleet=🎯 全球直连,[]GEOSITE,category-games@cn
;Steam 下载 CDN 直连
ruleet=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Steam_CDN_Classical.yaml,2880
;各大游戏平台下载域名直连
ruleet=🎯 全球直连,[]GEOSITE,category-game-platforms-download
;BT Tracker 相关域名直连
ruleet=🎯 全球直连,[]GEOSITE,category-public-tracker
;即时通讯包括了 Telegram/WhatsApp/Line 等海外主流即时通讯软件域名
ruleet=💬 即时通讯,[]GEOSITE,category-communication
;社交媒体包括了 Twitter(X)/Facebook/Instagram 等海外主流社交媒体
ruleet=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleet=📞 Talkatone,[]GEOSITE,talkatone
ruleet=🤖 ChatGPT,[]GEOSITE,openai
ruleet=💾 OneDrive,[]GEOSITE,onedrive
ruleet=🤖 Copilot,[]GEOSITE,bing
ruleet=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleet=🚀 GitHub,[]GEOSITE,github
;测速工具包括 SpeedTest 等主流测速工具域名
ruleet=🚀 测速工具,[]GEOSITE,category-speedtest
ruleet=🎮 Steam,[]GEOSITE,steam
ruleet=📹 YouTube,[]GEOSITE,youtube
ruleet=🎥 AppleTV+,[]GEOSITE,apple-tvplus
ruleet=🍎 苹果服务,[]GEOSITE,apple
ruleet=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleet=📢 谷歌FCM,[]GEOSITE,googlefcm
ruleet=🇬 谷歌服务,[]GEOSITE,google
ruleet=🎶 TikTok,[]GEOSITE,tiktok
ruleet=🎥 Netflix,[]GEOSITE,netflix
ruleet=🎥 DisneyPlus,[]GEOSITE,disney
ruleet=🎥 HBO,[]GEOSITE,hbo
ruleet=🎥 PrimeVideo,[]GEOSITE,primevideo
;Emby 包括主流 Emby 服务相关域名
ruleet=🎥 Emby,[]GEOSITE,category-emby
ruleet=🎻 Spotify,[]GEOSITE,spotify
ruleet=📺 Bahamut,[]GEOSITE,bahamut
ruleet=🎮 游戏平台,[]GEOSITE,category-games
ruleet=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleet=⏬ PT站点,[]GEOSITE,category-pt
ruleet=💳 PayPal,[]GEOSITE,paypal
ruleet=🛒 国外电商,[]GEOSITE,category-ecommerce
ruleet=🚀 手动选择,[]GEOSITE,gfw
ruleet=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleet=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleet=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleet=🇬 谷歌服务,[]GEOIP,google,no-resolve
ruleet=🎥 Netflix,[]GEOIP,netflix,no-resolve
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
ruleet=🎯 全球直连,[]GEOSITE,cn
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
ruleet=🎯 全球直连,[]GEOIP,cn,no-resolve
;以上兜底规则会根据实际情况随时取消
;PT/BT 优化开启会使 80/443 以外端口的流量直连
ruleet=🔀 非标端口,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Port_Direct.yaml,28800
;国内冷门域名会命中漏网之鱼，如影响使用，请设置漏网之鱼直连
;漏网之鱼直连时，无法通过 DNS 泄露测试，但是并不存在泄露
ruleet=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
;节点地区分组参考本项目推荐机场而设立
;Smart 内核专用模板
cutom_proxy_group=🚀 手动选择`select`[]♻️ 自动智能`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`.*
cutom_proxy_group=♻️ 自动智能`smart`.*`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
cutom_proxy_group=💬 即时通讯`select`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`🎯 全球直连`.*
cutom_proxy_group=🌐 社交媒体`select`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`🎯 全球直连`.*
cutom_proxy_group=📞 Talkatone`select`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`🎯 全球直连`.*
cutom_proxy_group=🚀 GitHub`select`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`[]🎯 全球直连`.*
cutom_proxy_group=🤖 ChatGPT`select`[]🚀 手动选择`[]♻️ 自动智能`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`[]🎯 全球直连`.*
cutom_proxy_group=🤖 Copilot`select`[]🚀 手动选择`[]♻️ 自动智能`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`[]🎯 全球直连`.*
cutom_proxy_group=🤖 AI服务`select`[]🚀 手动选择`[]♻️ 自动智能`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`[]🎯 全球直连`.*
cutom_proxy_group=🎶 TikTok`select`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`[]🎯 全球直连`.*
cutom_proxy_group=📹 YouTube`select`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`[]🎯 全球直连`.*
cutom_proxy_group=🎥 Netflix`select`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`[]🎯 全球直连`.*
cutom_proxy_group=🎥 DisneyPlus`select`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`[]🎯 全球直连`.*
cutom_proxy_group=🎥 HBO`select`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`[]🎯 全球直连`.*
cutom_proxy_group=🎥 PrimeVideo`select`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`[]🎯 全球直连`.*
cutom_proxy_group=🎥 AppleTV+`select`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`[]🎯 全球直连`.*
cutom_proxy_group=🎥 Emby`select`[]🎯 全球直连`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`.*
cutom_proxy_group=🎻 Spotify`select`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`[]🎯 全球直连`.*
cutom_proxy_group=📺 Bahamut`select`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`[]🎯 全球直连`.*
cutom_proxy_group=🌎 国外媒体`select`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`[]🎯 全球直连`.*
cutom_proxy_group=💳 PayPal`select`[]🎯 全球直连`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`.*
cutom_proxy_group=🛒 国外电商`select`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`[]🎯 全球直连`.*
cutom_proxy_group=📢 谷歌FCM`select`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`[]🎯 全球直连`.*
cutom_proxy_group=🇬 谷歌服务`select`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`[]🎯 全球直连`.*
cutom_proxy_group=🍎 苹果服务`select`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`[]🎯 全球直连`.*
cutom_proxy_group=Ⓜ️ 微软服务`select`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`[]🎯 全球直连`.*
cutom_proxy_group=💾 OneDrive`select`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`[]🎯 全球直连`.*
cutom_proxy_group=🎮 游戏平台`select`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`.*
cutom_proxy_group=🎮 Steam`select`[]🎯 全球直连`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`.*
cutom_proxy_group=⏬ PT站点`select`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`[]🎯 全球直连`.*
cutom_proxy_group=🚀 测速工具`select`[]🎯 全球直连`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`.*
cutom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动智能`[]🚀 手动选择`[]✅ 勇哥CF订阅`[]✅ dpd订阅`[]✅ cc订阅`[]🎯 全球直连`.*
cutom_proxy_group=🔀 非标端口`select`[]🐟 遵循规则`[]🎯 全球直连
cutom_proxy_group=✅ 勇哥CF订阅`smart`(CF|V1|V2|V3)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
cutom_proxy_group=✅ dpd订阅`smart`(VLESS|Trojan)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
cutom_proxy_group=✅ cc订阅`smart`(端口|1115|1116)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
cutom_proxy_group=🎯 全球直连`select`[]DIRECT
cutom_proxy_group=🐟 遵循规则`select`[]🐟 漏网之鱼
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rule=true
